# PORT Number 
PORT = 2200

# JWT
# JWT secret key
JWT_SECRET = BARBIE
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES = 30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS = 30
# Number of minutes after which a reset password token expires

# NODE Environment
NODE_ENV = development

